package by.it.kasarab.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/


 /*
    }
} */

public class TaskC3 {

    public static void main(String[] args) {

        int a=1, b=1 ;
        String  a1="один", b1="один";
        while (a <= 10 & b<=10) {

            for (b = 1; b <= 10; b++) {
               System.out.println(a+ " умножить на "+ b + " равно "+a*b);}
        a++;
        b=1;
            }

    } }


 /*   String  a1, b1;
    int res, a;
    int b;
    public int getResult() {
        res = a * b;

            if (a == 1) a1 = "один";
            if (a == 2) a1 = "два";
            if (a == 3) a1 = "три";
            if (a == 4) a1 = "четыре";
            if (a == 5) a1 = "пять";
            if (a == 6) a1 = "шесть";
            if (a == 7) a1 = "семь";
            if (a == 8) a1 = "восемь";
            if (a == 9) a1 = "девять";
            if (a == 10) a1 = "десять";
            if (a == 11) a1 = "одиннадцать";
            if (a == 12) a1 = "двенадцать";
            if (a == 13) a1 = "тринадцать";
            if (a == 14) a1 = "четырнадцать";
            if (a == 15) a1 = "пятнадцать";
            if (a == 16) a1 = "шестнадцать";
            if (a == 17) a1 = "семнадцать";
            if (a == 18) a1 = "восемнадцать";
            if (a == 19) a1 = "девятнадцать";
            if (a == 19) a1 = "двадцать";




        } System.out.println(a1 + " умножить на " + b1 + " равно " + res);
        b++;
        return res;
    }
       public static void main(String[] args) {


    }*/




